APP_DEBUG=false
APP_BUGSNAG=true
APP_URL= https://support.svara.id/
APP_KEY=base64:H5t/DkCiAWbzDyBOhu4n4nAIMk/lu0LZGJiFT7C1pfs=
DB_TYPE=mysql
DB_HOST="tunnel-server.radioddns.net"
DB_PORT="8721"
DB_DATABASE="svara_helpdesk"
DB_USERNAME="root"
DB_PASSWORD="4dm1n@bungur09"
DB_ENGINE=InnoDB
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE_NAME=faveo_229
QUEUE_CONNECTION=sync
JWT_TTL=4
FCM_SERVER_KEY=AIzaSyCyx5OFnsRFUmDLTMbPV50ZMDUGSG-bLw4
FCM_SENDER_ID=661051343223
REDIS_DATABASE=0
DB_INSTALL=1
APP_ENV=production
JWT_SECRET=zlKl2QOuR3BwBYpMOgPJr8spe4UrTb9rGmGdZqjke3RLQXjBdCD4H3TgVAvAHblg
